{
  "items": [
    {
      "title": "HTML Hunter",
      "description": "Herken de bouwstenen van het web voor je begint met bouwen.",
      "type": "game",
      "path": "games/html-hunter/index.html"
    },
    {
      "title": "Build the DOM",
      "description": "Ontdek hoe HTML-elementen samen de structuur van een webpagina vormen.",
      "type": "game",
      "path": "games/build-the-dom/index.html"
    }
  ]
}
